plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '1.7.0'
}

repositories {
    maven { url "https://artifactory.open-xchange.com/artifactory/libs-release" }
}

sourceSets {
    test {
        java {
            srcDirs = ["src"]
        }
    	resources {
        	srcDir 'resources'
    	}
    }
}



dependencies {
    //testImplementation files('lib/httpclient.jar')
    testImplementation files('../Documentation/http-api/openapi-java-client/build/libs/httpclient.jar')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5',
            'io.jsonwebtoken:jjwt-jackson:0.10.5'

    // dependencies from httpclient.jar
    testRuntimeOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    testRuntimeOnly group:  'com.google.code.gson', name: 'gson', version: '2.8.6'
    testRuntimeOnly group: 'org.threeten', name: 'threetenbp', version: '1.4.0'
    testRuntimeOnly group: 'io.gsonfire', name: 'gson-fire', version: '1.8.3'
}


test {
    //forwarding properties for configuring the tests
    systemProperties = System.properties
}
compileJava.dependsOn(':Documentation:buildHttpClient')
compileTestJava.dependsOn(':Documentation:buildHttpClient')


