# coi-push-service

./: .gitignore  .project  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
COIPushService/: build.gradle
COIPushService/etc/: pushservice.properties
COIPushService/src/main/java/com/openexchange/coi/services/: CoiServiceApplication.java  EndpointService.java  GeneralConfiguration.java  Profiles.java  WebSecurityConfig.java
COIPushService/src/main/java/com/openexchange/coi/services/docu/: MVCConfig.java
COIPushService/src/main/java/com/openexchange/coi/services/exception/: CoiServiceException.java  CoiServiceExceptionCodes.java  ResponseCodeAwareCoiServiceException.java
COIPushService/src/main/java/com/openexchange/coi/services/invite/: InvitationConfiguration.java  InviteService.java
COIPushService/src/main/java/com/openexchange/coi/services/invite/rest/: InvitationController.java  InvitePageContentController.java
COIPushService/src/main/java/com/openexchange/coi/services/invite/rest/body/: Invitation.java
COIPushService/src/main/java/com/openexchange/coi/services/invite/rest/validator/: SizeByPropertyImpl.java  SizeByProprerty.java
COIPushService/src/main/java/com/openexchange/coi/services/invite/storage/: DefaultInvitationEntity.java  InvitationEntity.java  InvitationField.java  InvitationStorage.java
COIPushService/src/main/java/com/openexchange/coi/services/invite/storage/mysql/: InvitationCleanupTask.java  MysqlInvitationStorage.java
COIPushService/src/main/java/com/openexchange/coi/services/invite/storage/mysql/entities/: InvitationEntityImpl.java
COIPushService/src/main/java/com/openexchange/coi/services/invite/storage/mysql/mapper/: InvitationMapper.java
COIPushService/src/main/java/com/openexchange/coi/services/invite/templating/: TemplateService.java
COIPushService/src/main/java/com/openexchange/coi/services/push/: NoOpPushServiceCallback.java  PushConfiguration.java  PushService.java  PushServiceCallback.java
COIPushService/src/main/java/com/openexchange/coi/services/push/crypto/jwt/: JWTHandler.java  JWTValidationResult.java
COIPushService/src/main/java/com/openexchange/coi/services/push/crypto/keys/parsing/: DERHeaderTransformer.java  DecodeBase64Transformer.java  KeyConverter.java  KeyMaterialTransformer.java  PublicKeyParser.java  RemovePEMHeaderTransformer.java
COIPushService/src/main/java/com/openexchange/coi/services/push/rest/: PushEndpointController.java  PushResourceController.java  VAPIDValidator.java
COIPushService/src/main/java/com/openexchange/coi/services/push/rest/body/: PushResourceBody.java  UpdateBody.java
COIPushService/src/main/java/com/openexchange/coi/services/push/rest/cache/: VapidCache.java
COIPushService/src/main/java/com/openexchange/coi/services/push/rest/header/: VAPIDHeader.java
COIPushService/src/main/java/com/openexchange/coi/services/push/rest/response/: PushResourceResponse.java
COIPushService/src/main/java/com/openexchange/coi/services/push/rest/util/: SizeLimitInputStream.java  Utils.java
COIPushService/src/main/java/com/openexchange/coi/services/push/rest/validator/: EnumValidator.java  EnumValidatorImpl.java
COIPushService/src/main/java/com/openexchange/coi/services/push/storage/: DefaultPushResource.java  PushResource.java  PushResourceField.java  PushResourceStorage.java
COIPushService/src/main/java/com/openexchange/coi/services/push/storage/mysql/: MysqlPushResourceStorage.java  PushResourceCleanupTask.java
COIPushService/src/main/java/com/openexchange/coi/services/push/storage/mysql/entities/: PushResourceImpl.java
COIPushService/src/main/java/com/openexchange/coi/services/push/storage/mysql/mapper/: PushResourceMapper.java
COIPushService/src/main/java/com/openexchange/coi/services/push/transport/: FirebaseConfiguration.java  FirebasePushTransport.java  PushTransport.java  PushTransportRegistry.java  TestPushTransport.java  Transport.java
COIPushService/src/main/java/com/openexchange/coi/services/push/transport/validator/: FirebaseConfig.java  FirebaseConfigValidator.java
COIPushService/src/main/java/com/openexchange/coi/services/ratelimit/: RateLimitConfig.java  RateLimitInterceptor.java  WebMvcConfig.java
COIPushService/src/main/java/com/openexchange/coi/services/util/: ErrorAwareBiConsumer.java  FieldMapping.java
COIPushService/src/main/java/com/openexchange/coi/services/util/caching/: CacheConfig.java  CacheManagerConfig.java  CacheProvider.java  DeactivatableCache.java
COIPushService/src/main/java/com/openexchange/coi/services/util/mapper/: DbMapper.java  DbMapping.java  DbMultiMapping.java  DefaultDbMapper.java  DefaultMapper.java  Mapper.java  Mapping.java
COIPushService/src/main/java/com/openexchange/coi/services/util/mapper/mapping/: BinaryMapping.java  BooleanMapping.java  DateMapping.java  DefaultDbMapping.java  DefaultMapping.java  VarCharMapping.java
COIPushService/src/main/java/com/openexchange/coi/services/validator/: IsUUID.java  UUIDValidator.java
COIPushService/src/main/java/com/openexchange/coi/services/vault/: Vault.java
COIPushService/src/main/resources/: banner.txt  cache.xml  logback-spring.xml  master.xml
COIPushService/src/main/resources/tmpl/: invite.tmpl
COIPushService/src/test/java/com/openexchange/coi/services/push/crypto/jwt/test/: JWTHandlerTest.java
COIPushService/src/test/java/com/openexchange/coi/services/push/rest/header/test/: VAPIDHeaderTest.java
Deployment/: kubernetes.yml  kubernetes_configmap.yml
Documentation/: .project  build.gradle  changelog.rst  conf.py  index.rst
Documentation/client-gen/config/: client.json
Documentation/client-gen/templates/: pom.mustache
Documentation/config/: configuration.rst
Documentation/deployment/: GettingStartedDocker.rst  GettingStartedKubernetes.rst  HowToVault.rst  Logging.rst  Monitoring.rst
Documentation/http-api/: .gitignore  openapi.json
Test/: .classpath  .project  build.gradle
Test/src/com/openexchange/coi/services/testing/: AbstractTest.java  InviteTest.java  PushTest.java  VAPIDUtil.java
(+2 files in other folders)
